<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Galería</title>
    <style type="text/CSS">
        header {
            background-color: rgb(32, 32, 32);
            color: lightblue;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            font-family:Arial, Helvetica, sans-serif;
            font-size:larger;
        }
        section {
            height: 600px;

        }
        footer {
            background-color: rgb(32, 32, 32);
            color: lightblue;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
            font-family:Arial, Helvetica, sans-serif;
            font-size:small;
        }
        .fila {
            background-color: rgb(185, 133, 233);
            overflow: auto;
        }
        .element-galeria {
            box-sizing: content-box;
            width: 33%;
            height: 80px;
            padding: 5%;

            background-color: rgb(52, 212, 212);
            float: left;
        }
        .contenedor-foto {
            width: 100%;

        }
        .contenedor-foto img {
            width: 100%;
        }
        .descripcion {
            text-align: center;
        }        
        nav {
            background-color: rgb(43, 42, 41);
            padding: 5px;
            font-family:Arial, Helvetica, sans-serif;
        
        }
        nav a {
            text-decoration: none;
            color: rgb(184, 175, 175);
            padding: 5px;
        }
        nav a:hover {
        color: rgb(59, 99, 84);
        background-color: rgb(199, 229, 255);
        }
    </style>
</head>
<body>
    <div id="contenedor">
        <header>Galería de imagenes</header>
        <nav>
            <a href="https://www.google.es">Página 1</a>
            <a href="https://www.google.es">Página 2</a>
            <a href="https://www.google.es">Página 3</a>
        </nav>
        <section>
            <div class="fila">
 
                <div class="element-galeria">
                    <div class="contenedor-foto">
                    <img src="./img/Minero_puertollano.png" alt="minero"> 
                    </div>
                    
                    <div class="descripcion">
                        Esta es la imagen del minero de puertollano
                    </div>
                    
                </div>
        </section>
        <footer>
            &#169; ASIR1 CIFP Virgen de Gracia
        </footer>
    
    
    </div>
</body>
</html>