<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de algo CSS</title>
    <style>
        header {
        border-color: red;
        background-color: lightblue;
        border-style: solid;
        border-radius: 8px;
        text-align: center;
        padding: 3px;
        }
        nav {
            background-color: rgb(194, 154, 231);
            border-style: solid;
            border-width: 2px;
            border-color: black;
            border-radius: 8px;
            margin-left: 5px;
            margin-right: 8px;
            float: left;
        }
        section {
            background-color: pink;
            width: 60px;
            height: 300px;        
            margin-top: 10px;
            border-radius: 8%;
            border-top: 2px;
            float: left;
            
        
        
        }
    </style>
</head>
    <body>
    <div>
        <header>
            <p>harry</p>
        </header>
    </div>
        <div>
            <nav>
                <ul>
                    <li><a href="https://www.google.com">Google</a></li>
                    <li><a href="https://duckduckgo.com/">Duck Duck Go</a></li>
                </ul>
            </nav>
        </div>
                  <section>
                    <p>Paco</p>
                </section>
            </div>
            <div>
                <footer>
                    <p>pristo</p>
                </footer>
            </div>
    </body>
</html>